\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={322}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={326}}{4F7320416C676F7269746D6F73}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={328}}{46756E5C3334375C3336356573207072696E636970616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Os Algoritmos}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fun\IeC {\c c}\IeC {\~o}es principais}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={347}}{436172726567616E646F206461646F7320652043616C63756C616E646F204573747275747572612061205465726D6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Carregando dados e Calculando Estrutura a Termo}{4}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={368}}{506C6F747320646F732067725C3334316669636F73}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E322E31},srcline={370}}{46756E5C3334375C3334336F207061726120706C6F746167656D}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E322E32},srcline={386}}{506C6F7420456D697469646F7320656D2032303137}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E322E33},srcline={391}}{506C6F7420456D697469646F7320656D2032303138}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E322E34},srcline={396}}{506C6F7420456D697469646F7320656D2032303139}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Plots dos gr\IeC {\'a}ficos}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Fun\IeC {\c c}\IeC {\~a}o para plotagem}{5}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Plot Emitidos em 2017}{5}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Plot Emitidos em 2018}{5}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Plot Emitidos em 2019}{5}{subsubsection.1.1.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={404}}{4174697669646164652031}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E302E31},srcline={409}}{4573747275747572612061207465726D6F206465206A75726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Atividade 1}}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Estrutura a termo de juros}{6}{subsection.2.0.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E302E32},srcline={424}}{4573747275747572612061205465726D6F207061726120545C33353574756C6F20656D697469646F20656D2032303137}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Estrutura a Termo para T\IeC {\'\i }tulo emitido em 2017}{7}{subsection.2.0.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E302E33},srcline={439}}{4573747275747572612061205465726D6F207061726120545C33353574756C6F20656D697469646F20656D2032303138}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Estrutura a Termo para T\IeC {\'\i }tulo emitido em 2018}{8}{subsection.2.0.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E302E34},srcline={454}}{4573747275747572612061205465726D6F207061726120545C33353574756C6F20656D697469646F20656D2032303139}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Estrutura a Termo para T\IeC {\'\i }tulo emitido em 2019}{9}{subsection.2.0.4}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={469}}{436F6E636C75735C3334336F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{10}{chapter.3}\protected@file@percent }
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
