\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={322}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={326}}{4F7320416C676F7269746D6F73}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={328}}{46756E5C3334375C3336356573207072696E636970616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Os Algoritmos}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fun\IeC {\c c}\IeC {\~o}es principais}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={347}}{436172726567616E646F206461646F7320652043616C63756C616E646F204573747275747572612061205465726D6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Carregando dados e Calculando Estrutura a Termo}{4}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={368}}{506C6F747320646F732067725C3334316669636F73}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E322E31},srcline={370}}{46756E5C3334375C3334336F207061726120706C6F746167656D}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E322E32},srcline={386}}{506C6F7420456D697469646F7320656D2032303137}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E322E33},srcline={391}}{506C6F7420456D697469646F7320656D2032303138}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E322E34},srcline={396}}{506C6F7420456D697469646F7320656D2032303139}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E33},srcline={401}}{4174697669646164652033}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E312E332E31},srcline={402}}{496D706F7274616E646F204461646F73}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E312E332E32},srcline={409}}{507265706172616E646F204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Plots dos gr\IeC {\'a}ficos}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Fun\IeC {\c c}\IeC {\~a}o para plotagem}{5}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Plot Emitidos em 2017}{5}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Plot Emitidos em 2018}{5}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Plot Emitidos em 2019}{5}{subsubsection.1.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Atividade 3}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Importando Dados}{5}{subsubsection.1.1.3.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E312E332E33},srcline={444}}{416C676F7269746D6F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Preparando Dados}{6}{subsubsection.1.1.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E312E332E34},srcline={454}}{506C6F74205265746F726E6F}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E312E332E35},srcline={464}}{506C6F7420536861727065}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Algoritmos}{7}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Plot Retorno}{7}{subsubsection.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.5}Plot Sharpe}{7}{subsubsection.1.1.3.5}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E32},srcline={482}}{4174697669646164652031}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E302E31},srcline={487}}{4573747275747572612061207465726D6F206465206A75726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Atividade 1}}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Estrutura a termo de juros}{8}{subsection.2.0.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E302E32},srcline={502}}{4573747275747572612061205465726D6F207061726120545C33353574756C6F20656D697469646F20656D2032303137}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Estrutura a Termo para T\IeC {\'\i }tulo emitido em 2017}{9}{subsection.2.0.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E302E33},srcline={517}}{4573747275747572612061205465726D6F207061726120545C33353574756C6F20656D697469646F20656D2032303138}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Estrutura a Termo para T\IeC {\'\i }tulo emitido em 2018}{10}{subsection.2.0.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E302E34},srcline={532}}{4573747275747572612061205465726D6F207061726120545C33353574756C6F20656D697469646F20656D2032303139}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Estrutura a Termo para T\IeC {\'\i }tulo emitido em 2019}{11}{subsection.2.0.4}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E33},srcline={547}}{4174697669646164652033}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E302E31},srcline={557}}{5265746F726E6F20657370657261646F}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E302E32},srcline={562}}{5C3331356E6469636520536861727065}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Atividade 3}}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Retorno esperado}{12}{subsection.3.0.1}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}\IeC {\'I}ndice Sharpe}{13}{subsection.3.0.2}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
