\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Os Algoritmos}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Simula\IeC {\c c}\IeC {\~a}o do modelo binomial}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Plotando o gr\IeC {\'a}fico da quest\IeC {\~a}o 1}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Plot usual}{4}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Plot com escala Log em Y}{5}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Boxplots da quest\IeC {\~a}o 2}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Boxplots da quest\IeC {\~a}o 3}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Fun\IeC {\c c}\IeC {\~a}o para calculo da esperan\IeC {\c c}a}{6}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Plot dos gr\IeC {\'a}ficos de erro}{6}{section.1.6}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Quest\IeC {\~a}o 1}}{7}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}Plot com escala comum}{7}{subsection.2.0.1}% 
\contentsline {subsection}{\numberline {2.0.2}Plot com escala log}{7}{subsection.2.0.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Quest\IeC {\~a}o 2}}{8}{chapter.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Quest\IeC {\~a}o 3}}{9}{chapter.4}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Quest\IeC {\~a}o 4}}{10}{chapter.5}% 
\contentsline {subsection}{\numberline {5.0.1}Valor esperado para o primeiro caso}{10}{subsection.5.0.1}% 
\contentsline {subsection}{\numberline {5.0.2}Valor esperado para o segundo caso}{10}{subsection.5.0.2}% 
\contentsline {subsection}{\numberline {5.0.3}M\IeC {\'e}dia dos valores para o primeiro caso}{10}{subsection.5.0.3}% 
\contentsline {subsection}{\numberline {5.0.4}M\IeC {\'e}dia dos valores para o segundo caso}{11}{subsection.5.0.4}% 
\contentsline {subsection}{\numberline {5.0.5}Conclus\IeC {\~a}o}{11}{subsection.5.0.5}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Quest\IeC {\~a}o 5}}{12}{chapter.6}% 
\contentsline {subsection}{\numberline {6.0.1}Plot dos gr\IeC {\'a}ficos em escala usual}{12}{subsection.6.0.1}% 
\contentsline {subsection}{\numberline {6.0.2}Plot dos gr\IeC {\'a}ficos em escala log}{13}{subsection.6.0.2}% 
