\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={319}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={323}}{4F7320416C676F7269746D6F73}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={325}}{53696D756C615C3334375C3334336F20646F206D6F64656C6F2062696E6F6D69616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Os Algoritmos}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simula\IeC {\c c}\IeC {\~a}o do modelo binomial}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={346}}{506C6F74616E646F206F2067725C3334316669636F2064612071756573745C3334336F2031}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={349}}{506C6F7420757375616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plotando o gr\IeC {\'a}fico da quest\IeC {\~a}o 1}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Plot usual}{4}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={380}}{506C6F7420636F6D20657363616C61204C6F6720656D2059}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={390}}{426F78706C6F74732064612071756573745C3334336F2032}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={403}}{426F78706C6F74732064612071756573745C3334336F2033}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Plot com escala Log em Y}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Boxplots da quest\IeC {\~a}o 2}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boxplots da quest\IeC {\~a}o 3}{5}{section.1.4}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={422}}{51756573745C3334336F2031}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E302E31},srcline={432}}{506C6F7420636F6D20657363616C6120636F6D756D}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E302E32},srcline={437}}{506C6F7420636F6D20657363616C61206C6F67}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Quest\IeC {\~a}o 1}}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Plot com escala comum}{7}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Plot com escala log}{8}{subsection.2.0.2}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={443}}{51756573745C3334336F2032}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Quest\IeC {\~a}o 2}}{9}{chapter.3}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E34},srcline={449}}{51756573745C3334336F2033}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Quest\IeC {\~a}o 3}}{10}{chapter.4}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E35},srcline={462}}{51756573745C3334336F2034}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E302E31},srcline={468}}{56616C6F7220657370657261646F2070617261206F207072696D6569726F206361736F}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E302E32},srcline={475}}{56616C6F7220657370657261646F2070617261206F20736567756E646F206361736F}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E302E33},srcline={483}}{4D5C33353164696120646F732076616C6F7265732070617261206F207072696D6569726F206361736F}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E302E34},srcline={489}}{4D5C33353164696120646F732076616C6F7265732070617261206F20736567756E646F206361736F}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E302E35},srcline={495}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Quest\IeC {\~a}o 4}}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Valor esperado para o primeiro caso}{11}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Valor esperado para o segundo caso}{11}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}M\IeC {\'e}dia dos valores para o primeiro caso}{11}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}M\IeC {\'e}dia dos valores para o segundo caso}{11}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Conclus\IeC {\~a}o}{12}{subsection.5.0.5}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E36},srcline={498}}{51756573745C3334336F2035}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Quest\IeC {\~a}o 5}}{13}{chapter.6}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
