\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={322}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={326}}{4F7320416C676F7269746D6F73}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={328}}{4F206D6F64656C6F20652076616C6F72657320646520636F6E747261746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Os Algoritmos}}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O modelo e valores de contrato}{4}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={406}}{4368616D616E646F206F206D65745C333633646F20}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E312E31},srcline={407}}{4575726F7065616E2043616C6C}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E312E32},srcline={418}}{4575726F7065616E20507574}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Chamando o met\IeC {\'o}do }{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}European Call}{7}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}European Put}{7}{subsubsection.1.1.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E32},srcline={430}}{506C6F747320646F732067725C3334316669636F73}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E322E31},srcline={431}}{507265706172616E646F206F732076616C6F72657320656D20323132206D6F6D656E746F73}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E322E32},srcline={440}}{506C6F74204575726F7065616E2043616C6C}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E312E322E33},srcline={455}}{506C6F74204575726F7065616E20507574}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={468}}{4174697669646164652032}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E31},srcline={469}}{4F20616C676F7269746D6F206465204D6F6E7465204361726C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Plots dos gr\IeC {\'a}ficos}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Preparando os valores em $2^{12}$ momentos}{8}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Plot European Call}{8}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Plot European Put}{8}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Atividade 2}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}O algoritmo de Monte Carlo}{9}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E32},srcline={512}}{526F64616E646F20636F6D2074203D20312F34202D2043616C6C}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E33},srcline={527}}{526F64616E646F20636F6D2074203D20312F34202D20507574}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E34},srcline={543}}{47725C3334316669636F7320646520636F6D706172615C3334375C3334336F}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E322E342E31},srcline={544}}{507265706172616E646F206F73206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rodando com t = 1/4 - Call}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rodando com t = 1/4 - Put}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gr\IeC {\'a}ficos de compara\IeC {\c c}\IeC {\~a}o}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Preparando os dados}{10}{subsubsection.1.2.4.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E322E342E32},srcline={560}}{506C6F7420646F732076616C6F7265732056302070617261204D6F6E7465204361726C6F2043616C6C}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E322E342E33},srcline={573}}{4572726F20656E7472652042696E6F6D69616C2065204D6F6E7465204361726C6F}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E322E342E34},srcline={587}}{506C6F7420646F732076616C6F7265732056302070617261204D6F6E7465204361726C6F20507574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Plot dos valores $V_0$ para Monte Carlo Call}{11}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Erro entre Binomial e Monte Carlo}{11}{subsubsection.1.2.4.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E322E342E35},srcline={600}}{4572726F20656E7472652042696E6F6D69616C2065204D6F6E7465204361726C6F}
\BKM@entry{id=21,dest={73656374696F6E2E312E33},srcline={616}}{4174697669646164652033}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E332E31},srcline={617}}{4D6F6E7465204361726C6F20636F6D2043616C6C204173695C3334317469636F207061746820646570656E64656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Plot dos valores \(V_0\) para Monte Carlo Put}{12}{subsubsection.1.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.5}Erro entre Binomial e Monte Carlo}{12}{subsubsection.1.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atividade 3}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monte Carlo com Call Asi\IeC {\'a}tico path dependent}{12}{subsection.1.3.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E312E332E32},srcline={657}}{476572616E646F206461646F732070617261206F2067725C3334316669636F}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E332E33},srcline={674}}{506C6F74616E646F206F2067725C3334316669636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gerando dados para o gr\IeC {\'a}fico}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plotando o gr\IeC {\'a}fico}{14}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E32},srcline={689}}{4174697669646164652031}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Atividade 1}}{16}{chapter.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E322E302E31},srcline={709}}{4575726F7065616E2043616C6C}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E302E32},srcline={726}}{4575726F7065616E20507574}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E302E33},srcline={745}}{47725C3334316669636F7320646520563020656D2066756E5C3334375C3334336F20646F206E5C3337326D65726F2064652076616C6F7265732066696E616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}European Call}{17}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}European Put}{17}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Gr\IeC {\'a}ficos de \(V_0\) em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de valores finais}{17}{subsection.2.0.3}\protected@file@percent }
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E302E332E31},srcline={748}}{4575726F7065616E2043616C6C}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E302E332E32},srcline={752}}{4575726F7065616E20507574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.1}European Call}{18}{subsubsection.2.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.2}European Put}{18}{subsubsection.2.0.3.2}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E33},srcline={758}}{4174697669646164652032}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={759}}{47725C3334316669636F7320646F732076616C6F72657320646520636F6E747261746F20636F6D204D6F6E7465204361726C6F}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E31},srcline={760}}{4575726F7065616E2043616C6C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Atividade 2}}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gr\IeC {\'a}ficos dos valores de contrato com Monte Carlo}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}European Call}{19}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E32},srcline={765}}{4575726F7065616E20507574}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}European Put}{20}{subsection.3.1.2}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={770}}{47725C3334316669636F7320646520436F6D706172615C3334375C3334336F206465206572726F20656E7472652042696E6F6D69616C2065204D6F6E7465204361726C6F}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E31},srcline={772}}{4575726F7065616E2043616C6C}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gr\IeC {\'a}ficos de Compara\IeC {\c c}\IeC {\~a}o de erro entre Binomial e Monte Carlo}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}European Call}{21}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E32},srcline={778}}{4575726F7065616E20507574}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}European Put}{22}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E34},srcline={785}}{4174697669646164652033}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Atividade 3}}{23}{chapter.4}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
