\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sokal:22}
\@writefile{toc}{\contentsline {section}{\numberline {2}One Differential Equation to rule them all}{2}\protected@file@percent }
\newlabel{sec:thediffeq}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pyshics of the problem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservation of Energy and Angular Momentum}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kepler's Law}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}First Law}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The numerical methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Euler}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Euler-Cromer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velocity-Verlet}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}7 Step Verlet - Leapfrog Integrator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}\protected@file@percent }
\newlabel{sec:figs}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbits for \(h = 3600\) and simulated \(100000\) times (\(\approx 4100\) days)}}{5}\protected@file@percent }
\newlabel{Euler Method}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mechanical Energy simulated \(100000\) times}}{6}\protected@file@percent }
\newlabel{Euler Method}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular momentum simulated \(40000\) times)}}{7}\protected@file@percent }
\newlabel{Euler Method}{{3}{7}}
\bibcite{latexcompanion}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eccentricity values comparison for Kepler's third Law}}{8}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and links}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leapfrog simulation with \( h = 7200 \) simulated \(100000\) times}}{8}\protected@file@percent }
\newlabel{Euler Method}{{4}{8}}
\bibcite{latexcompanion2}{2}
\bibcite{latexcompanion3}{3}
\bibcite{knuthwebsite}{4}
\bibcite{knu2thwebsite}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}\protected@file@percent }
