\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o das quest\IeC {\~o}es}}{1}\protected@file@percent }
\newlabel{tab:my-table2}{{1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Letra a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Letra b)}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es dadas pelo exercicio}}{2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Letra a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Letra b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Letra c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Letra a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Letra b}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Letra c}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Letra d}{4}\protected@file@percent }
