\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria Ing\IeC {\^e}nua dos Conjuntos}{2}{section.1}\protected@file@percent }
\newlabel{def1:1}{{1.1}{2}{Informal de conjuntos}{section*.2}{}}
\newlabel{axm1:1}{{1.1}{2}{Conjuntos são objetos}{section*.3}{}}
\newlabel{def1:2}{{1.2}{2}{Subconjuntos}{section*.4}{}}
\newlabel{def1:3}{{1.3}{2}{Igualdade de Conjuntos}{section*.5}{}}
\newlabel{axm1:2}{{1.2}{2}{Conjunto Vazio}{section*.6}{}}
\newlabel{lem1:1}{{1.1}{2}{O Conjunto vazio é subconjunto de todo conjunto}{section*.7}{}}
\newlabel{lem1:2}{{1.2}{2}{O conjunto vazio é único}{section*.8}{}}
\newlabel{lem1:3}{{1.3}{2}{Escolha única}{section*.9}{}}
\newlabel{axm1:3}{{1.3}{2}{Singleton}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A constru\IeC {\c c}\IeC {\~a}o dos n\IeC {\'u}meros}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N\IeC {\'u}meros Naturais e Inteiros \(\mathbb  {N}, \mathbb  {Z}\)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\IeC {\'u}meros Racionais \(\mathbb  {Q}\) }{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N\IeC {\'u}meros Reais \(\mathbb  {R}\)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstra\IeC {\c c}\IeC {\~o}es sobre os Reais}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\(\sqrt  {2} \notin  \mathbb  {Q}\)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq}{{{1}}{2}{\(\sqrt {2} \notin \QQ \)}{AMS.11}{}}
\bibcite{ref_tao1}{1}
\bibcite{ref_rudin1}{2}
\bibcite{ref_lima1}{3}
\bibcite{ref_cabral}{4}
