\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={322}}{466F6C686120646520726F73746F}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={326}}{4F7320416C676F7269746D6F73}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={328}}{426C61636B205C303436205363686F6C6573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Os Algoritmos}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Black \& Scholes}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={375}}{496D706F7274616E646F206F73206461646F7320646F20435356}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Importando os dados do CSV}{5}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={398}}{506C6F747320646F732067725C3334316669636F73}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E322E31},srcline={400}}{506C6F742050757420362064696173}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E322E32},srcline={425}}{506C6F742043616C6C20362064696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Plots dos gr\IeC {\'a}ficos}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Plot Put 6 dias}{6}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Plot Call 6 dias}{6}{subsubsection.1.1.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E322E33},srcline={450}}{506C6F74205075742032382064696173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Plot Put 28 dias}{7}{subsubsection.1.1.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E312E322E34},srcline={475}}{506C6F742043616C6C2032382064696173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Plot Call 28 dias}{8}{subsubsection.1.1.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={503}}{417469766964616465}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E302E31},srcline={508}}{47725C3334316669636F20646520766F6C6174696C696461646520696D706C69636974612070617261206173206F705C3334375C33363565732050555420636F6D2076656E63696D656E746F20656D20362064696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Atividade}}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Gr\IeC {\'a}fico de volatilidade implicita para as op\IeC {\c c}\IeC {\~o}es PUT com vencimento em 6 dias}{9}{subsection.2.0.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E302E32},srcline={514}}{47725C3334316669636F20646520766F6C6174696C696461646520696D706C69636974612070617261206173206F705C3334375C33363565732043414C4C20636F6D2076656E63696D656E746F20656D20362064696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Gr\IeC {\'a}fico de volatilidade implicita para as op\IeC {\c c}\IeC {\~o}es CALL com vencimento em 6 dias}{10}{subsection.2.0.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E302E33},srcline={520}}{47725C3334316669636F20646520766F6C6174696C696461646520696D706C69636974612070617261206173206F705C3334375C33363565732050555420636F6D2076656E63696D656E746F20656D2032382064696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Gr\IeC {\'a}fico de volatilidade implicita para as op\IeC {\c c}\IeC {\~o}es PUT com vencimento em 28 dias}{11}{subsection.2.0.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E302E34},srcline={526}}{47725C3334316669636F20646520766F6C6174696C696461646520696D706C69636974612070617261206173206F705C3334375C33363565732043414C4C20636F6D2076656E63696D656E746F20656D2032382064696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Gr\IeC {\'a}fico de volatilidade implicita para as op\IeC {\c c}\IeC {\~o}es CALL com vencimento em 28 dias}{12}{subsection.2.0.4}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={531}}{436F6E636C75735C3334336F}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{13}{chapter.3}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
